# Gesdata.VF.Core

./: Gesdata.VF.Core.csproj  Gesdata.VF.Core.sln  README_Error4118.md
Common/: ErrorHandling.cs  Result.cs
Configuration/: README_CONFIGURATION.md  VerifactuSettings.cs  verifactu-settings.Pre.json
Diagnostics/: SoapMessageCaptureInspector.cs
Docs/: FUNCIONALIDADES_NO_OBLIGATORIAS_VERIFACTU.md  errores.properties.txt
Docs/Normativa/: Capitulo_I.md  Capitulo_II.md  Capitulo_III.md  Capitulo_IV_Declaracion.md  Capitulo_V.md  Capitulo_VI.md  Capitulo_VII.md  Capitulo_VIII.md  Checklists.md  Comandos_CLI.md  Flujo_Eventos_Anomalia.md  README.md  Validaciones_Errores_AEAT.md  WS_AEAT_Compliance.md  WS_AEAT_Matriz_Conformidad.md
Errors/: AeatErrorAnalyzer.cs  AeatErrorCatalog.Generated.cs  AeatErrorCatalog.cs
Exceptions/: AeatException.cs
NIF/: DestinatarioHelper.cs  NifValidator.cs
Security/: CryptoConfigInitializer.cs  README_CertificateValidation.md  RsaPkcs1Sha256SignatureDescription.cs
Services/: VeriFactuService.cs
Services/Qr/: QrUrlBuilder.cs
Services/Transport/: IAeatTransport.cs
Services/Transport/Http/: VeriFactuHttpTransport.cs
XML/: VFEndpoints.cs  VFHuella.cs  VFValidationResult.cs  VFXmlSerialization.cs  VFXmlSerializerCache.cs  VFXmlValidator.cs  VFXsdPathProvider.cs
XML/Signatures/: VFSignatureRewriter.cs  VFXmlSigner.cs
